// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    "files.associations": {
        "distribution": "shellscript",
        "update_packages": "shellscript",
        "upgrade_packages": "shellscript",
        "vscode": "shellscript"
    }
}